{
    "name": "app",
    "version": "0.1.0",
    "dependencies": {
        "express": "~4.15.3",
        "ejs": "~2.5.6",
        "body-parser": "~1.17.2",
        "chart.js": "~2.6.0",
        "socket.io": "~2.0.3"
    },
    "author": "Boris et Adrien",
    "description": "Notre projet en NodeJs"
}
